PDFConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFConverter"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PDFConverter.MainWindow"
        x:Name="myMainWindow"
    SizeChanged="myMainWindow_SizeChanged"
        mc:Ignorable="d"
        Icon="/Images/convert.png"
        MinHeight="290" MinWidth="450"
        Title="Super PDF Converter" Height="290" Width="450">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Source="Images/convert app.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Margin="5, 10" 
               Width="156" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Super PDF Converter" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" 
               Foreground="#FFEE256B" Height="auto" Width="auto" Grid.Column="1" Grid.Row="1"/>

        <syncfusion:ButtonAdv Content="Select File" SmallIcon="/Images/Select File Icon.png" HorizontalAlignment="Center" IconHeight="30" IconWidth="30"
                              Height="35" Label="Select File" Margin="10" Grid.Row="2" VerticalAlignment="Center" Width="115"
                              Background="#FFEE256B" Foreground="White" Grid.Column="0"
                              Click="SelectFile_Click"/>

        <TextBox x:Name="pathTextBox" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" AcceptsReturn="False" Margin="10"/>

        <syncfusion:ComboBoxAdv x:Name="conversionDropDown" Grid.Column="2" Grid.Row="2" AllowMultiSelect="False" DefaultText="Select"
                                Width="115"  Background="#FFEE256B" Foreground="White" Margin="10" >
            <syncfusion:ComboBoxItemAdv Content="  Doc to PDF"/>
            <syncfusion:ComboBoxItemAdv Content="  PDF to Doc"/>
            <syncfusion:ComboBoxItemAdv Content="  PNG to PDF"/>
        </syncfusion:ComboBoxAdv>

        <syncfusion:ButtonAdv Content="Convert" SmallIcon="/Images/Convert Button Icon.png" HorizontalAlignment="Center" IconHeight="30" IconWidth="30"
                              Height="35" Label="Convert" Margin="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="115"
                              Background="#FFEE256B" Foreground="White" 
                              Click="ConvertButton_Click"/>


    </Grid>
</Window>
